; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy2pp]
platform = teensy
board = teensy2pp
framework = arduino

build_flags = -DUSB_SERIAL_HID

; use a custom script to upload to remote teensy2pp
upload_protocol = custom
upload_command = sendjcbfirmware.sh $SOURCE 192.168.1.148
