# Biicode configuration file

[requirements]

[parent]
	# This file contains your block ancestors versions
	* Maria/oscpack: 0

[paths]
	/

[dependencies]
	ip/UdpSocket.h + ip/win32/UdpSocket.cpp

[mains]

[hooks]

[includes]

[data]